{
  "name": "getbook",
  "version": "1.0.0",
  "description": "获取html转为pdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js"
  },
  "author": "mo1230",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "markdown-pdf": "^11.0.0",
    "puppeteer": "^22.3.0",
    "request": "^2.88.2"
  }
}
